apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog
  labels:
    app: catalog
spec:
  replicas: 2
  selector:
    matchLabels:
      app : catalog
  template:
    metadata:
      labels:
        app: catalog
    spec:
      containers:
      - name: catalog
        image: samueletedocker/catalog:3.0
        imagePullPolicy: Always
        ports:
          - containerPort: 8102

---

kind: Service
apiVersion: v1
metadata:
  name:  catalog
spec:
  selector:
    app:  catalog
  ports:
  - port:  80
    targetPort:  8102