server:
  port: 8284

spring:
  application:
    name: TRANSACTION-BANK-SERVICE
  zipkin:
    base-url: http://zipkin.default.svc.cluster.local:9411/

eureka:
  instance:
    preferIpAddress: true
    hostname: eureka-0
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eureka-0.eureka.default.svc.cluster.local:8761/eureka