apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service-app
  labels:
    app: product-service-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app : product-service-app
  template:
    metadata:
      labels:
        app: product-service-app
    spec:
      containers:
      - name: product-service-app
        image: samueletedocker/product-service:v1.0
        imagePullPolicy: Always
        ports:
          - containerPort: 8101

---

kind: Service
apiVersion: v1
metadata:
  name:  product-service-svc
spec:
  selector:
    app:  product-service-app
  ports:
  - port:  80
    targetPort: 8101