kind: Deployment
apiVersion: apps/v1
metadata:
  name: zipkin
  labels:
    app.kubernetes.io/name: 'zipkin'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: zipkin
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'zipkin'
    spec:
      containers:
      - name: zipkin
        image: openzipkin/zipkin
        imagePullPolicy: Always
        ports:
        - containerPort: 9411
---
kind: Service
apiVersion: v1
metadata:
  name: zipkin
  labels:
    app.kubernetes.io/name: 'zipkin'
spec:
  selector:
    app.kubernetes.io/name: zipkin
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 9411